.Membership
{
    ion-toolbar
    {
        --background: #F8F5F2;

        ion-title
        {
            font-family: 'GBold';
            font-size: 20px;
        }
    }

    ion-content
    {
        --background: #F8F5F2;

        .title
        {
            h2
            {
                font-family: 'GBold';
                font-size: 28px;
                margin-top: 0;
            }
        }

        .title2
        {
            h2
            {
                font-family: 'GBold';
                font-size: 22px;
            }
        }

        .section
        {
            ion-grid
            {
               .header-row
               {
                    h4
                    {
                        font-family: 'GBold';
                        font-size: 18px;
                        margin: 10px 0;
                    }
               }

               .value-row
               {
                    ion-icon {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                    }

                    h5
                    {
                        font-size: 18px;
                        margin: 5px 0;
                    }
               }
            }
        }

        .options
        {
          

            .the-list
            {

                ion-radio-group
                {
                    ion-item
                    {
                        --background: rgb(226, 226, 226);
                        opacity: 0.7;
                        --border-radius: 10px;
                        margin-bottom: 30px;
                        .thumb
                        {
                            img
                            {
                                border-radius: 10px;
                                height: 80px;
                            }
                        }
    
                        ion-label
                        {
                            padding: 10px 0;
                            h4
                            {
                                font-family: 'GBold';
                                font-size: 18px;
                            }
    
                            p
                            {
                                font-size: 16px;
                            }
                        }

                        ion-radio
                        {
                            bottom: 0;
                            height: 100%;
                            left: 0;
                            position: absolute;
                            right: 0;
                            top: 0;
                            width: 100%;
                            opacity: 0 !important;
                        }
                    }

                    .item-radio-checked
                    {
                      --background: white;
                        opacity: 1 !important;
                    }
                }
               
            }
        }

        .title
        {
            margin-top: 40px;
            margin-bottom: 20px;
            h3
            {
                font-family: 'GBold';
                font-size: 18px;
            }
        }

        .quote-holder {
            h6 {
                padding-left: 16px;
                margin-top: 0;
            }
        }

        .nalu
        {
            padding-left: 5%;
            .sec
            {
                margin-bottom: 10px;
                h4
                {
                    font-size: 16px;
                    margin: 0 0 0 20px;
                }
                ion-icon {
                    min-width: 12px;
                }
            }
        }

        .discount-description {
            padding-bottom: 0;
        }

        .packages
        {
            margin-top: 20px;
            ion-radio-group
            {
                ion-item
                {
                    --border-color: #A9A8AA;
                    --border-radius: 10px;
                    --border-style: solid;
                    --border-width: 2px;
                    --inner-padding-end:0;
                    margin-bottom: 10px;
                    ion-label
                    {
                        padding: 10px 0;
                        .first, .second
                        {
                            h3
                            {
                                color: #A9A8AA;
                                font-family: 'GBold';
                                font-size: 20px;

                                s {
                                    font-family: 'GRegular';
                                }
                            }                            

                            ion-badge
                            {
                                background: transparent;
                                border: 1px solid #A9A8AA;
                                color: #A9A8AA;
                                padding: 10px;
                            }
                        }

                        p
                        {
                            color: #A9A8AA;
                            font-size: 17px;
                            margin-top: 10px;
                        }
                    }

                    ion-radio
                    {
                        bottom: 0;
                        height: 100%;
                        left: 0;
                        opacity: 0;
                        position: absolute;
                        right: 0;
                        top: 0;
                        width: 100%;
                    }
                }

                .item-radio-checked
                {
                    --border-color: #3684B3;
                    ion-label
                    {
                        .first, .second
                        {
                            h3
                            {
                                color: #2D2D2D !important;
                            }                     

                            ion-badge
                            {
                                background: transparent;
                                border: 1px solid var(--ion-color-secondary);
                                color: var(--ion-color-secondary);
                                padding: 10px;
                            }
                        }
                        p
                        {
                            color: #2D2D2D !important;
                        }
                    }
                }
            }
        }


    .btn-holder
    {
        ion-button
        {
            --border-radius: 10px;
            --color: white;
            font-size: 18px;
            height: 54px;
        }
    }

    .bottom-btn {
        margin-bottom: 30px;

        ion-button {
            white-space: unset;
        }

        h3 {
            margin: 0;
        }

        span
        {
            color: #3684B3;
            font-family: 'GBold';
        }
    }

    }
}