.Courseoverviewfree
{
    ion-toolbar
    {
        --background: #F8F5F2;

        ion-title
        {
            font-family: 'GBold';
            font-size: 20px;
        }
    }

    ion-content
    {
        --background: #F8F5F2;

        .the-title
        {
            h3
            {
                font-family: 'GBold';
                font-size: 28px;
                margin-top: 0;
            }
        }

        .btn-holder
        {
            ion-button
            {
                --border-radius: 10px;
                --color: white;
                font-family: 'GBold';
                font-size: 18px;
                height: 54px;
            }
        }

        .sub
        {
            margin-bottom: 20px;
            p
            {
                font-size: 18px;
                margin: 0;
            }
        }

        .the-list
        {
            .sublist
            {
                ion-item
                {
                    --padding-start:25px;
                    ion-label
                    {
                        color: #636363;
                        font-size: 16px;
                        span
                        {
                            color: #3684B3;
                            font-size: 14px;
                        }
                    }
                }

                .third-list
                {
                }
            }
        }
    }
}