.Resourcedetail
{

    ion-content
    {
        --background: #F8F5F2;
        --padding-start: 0;
        --padding-end: 0;
        
        .content {
            padding-inline-start: 36px;
            padding-inline-end: 36px;
        }

        .top-img-holder
        {
            img
            {
                height: 80vw;
                width: 100%;
            }
            
        }

        .category-tag
        {
            ion-item
                {
                    // --border-color: #F0F0F0;
                    // --border-style: solid;
                    // --border-width: 1px;
                    // --border-radius: 10px;
                    --padding-start:-10px;
                    width: fit-content;

                    ion-icon
                    {
                        margin-right:10px !important; 
                    }

                    ion-label
                    {
                        font-size: 18px;
                    }
                    
                    ion-radio
                    {
                        height: 100%;
                        opacity: 0;
                        position: absolute;
                        width: 100%;
                    }

                    svg {
                        height: 40px;
                        width: 40px;
                    }
                }
        }

        .rec
        {
            .details
            {

                    h2
                    {
                        font-family: 'Gbold';
                        font-size: 23px;
                    }
                    ion-item
                    {
                        --padding-start:0;

                        .start-slot
                        {
                            height: 60px;
                            position: relative;
                            width: 40px;
                        }
                        ion-avatar
                        {
                            height: 2rem;
                            width: 2rem;
                        }

                        .verify
                        {
                            position: absolute;
                            top: 10px;
                            right: 0;
                        }

                    ion-label
                    {
                        p
                        {
                            color: #636363;
                            font-size: 14px;
                        }

                        h6
                        {
                            color: #2D2D2D;
                            font-size: 16px;

                            span
                            {
                                font-family: 'GBold';
                            }
                        }
                    }
                    }

                    .desc
                    {
                        p
                        {
                            color: #636363;
                            font-size: 16px;
                            margin-top: 0;
                        }
                    }
            }
        }
        .player-wrapper { 
                        
            position: relative;   
                      padding-top: 56.25%; 
                      
                      .react-player { 
                          
                        overflow: hidden;
                        position: absolute; 
                                      top: 0;  
                                      
                                      
                                      left: 0;
                                    
                                    
                                    }

    }
}
}
// ion-icon.vote-icon.filled {
//     color: blue;
// }

// ion-icon.vote-icon.not-filled {
//     // color: blue;
// }

