.Additionfilter
{
    ion-content
    {
        --background: transparent;

        .back
        {
            background: transparent;
            height: 100%;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        .holder
        {
            position: relative;
            width: 100%;

            .card
            {
                background: white;
                border-radius: 10px;
                padding: 0 0 10px 15px;
                margin: 0 auto;
                width: 80%;

                .close-holder
                {
                    ion-button
                    {
                        height: 15px;
                        font-size: 15px;
                    }
                }

                .check-list
                {
                    ion-item
                    {
                        ion-checkbox
                        {
                            --border-color:#636363;
                            --border-color-checked:#3684B3;
                            --checkbox-background:white;
                            --checkbox-background-checked:white;
                            --checkmark-color:#3684B3;
                        }

                        ion-label
                        {
                            color: #2D2D2D;
                            font-size: 20px;
                        }
                    }
                }
            }
        }
    }
}