$config-gray: #636363;
$config-white: #f8f5f2;
$config-black: #2d2d2d;
$config-font-family: var(--ion-font-family);

.group-search {
  width: 100%;
  border-radius: 10px;
  height: 48px;
  background-color: #f8f8f8;
  border: 1px #f3f3f3;
  padding-left: 48px;
  color: #636363;
  font-family: $config-font-family;
}
.group-title {
  font-size: 20px;
  font-weight: bold;
  font-family: $config-font-family;
}
.input-search {
  position: absolute;
  left: 29px;
  color: #636363;
}

.browsed-grps {
  border-bottom: none !important;
  padding: 0;
  margin: 0;
}

.browse-grp-items {
  display: flex;
  align-items: center;
  background-color: #ffff;
  padding: 16px 20px 16px 20px;
  border-radius: 10px;
  border: 1px solid #f0f0f0;
  margin-top: 7px;
}

ion-page {
  --ion-background-color: #f8f5f2;
}

ion-content {
  --ion-background-color: #f8f5f2;
}
