.Filtermodal
{
    ion-toolbar
    {
        --background: #F8F5F2;

        ion-icon
        {
            color: #2D2D2D;
            margin-right: 16px !important;
        }

        ion-title
        {
            --color: #636363;
        }
    }
    ion-content
    {
        --background: #F8F5F2;

        .main-title
        {
            h1
            {
                font-family: 'GBold';
                font-size: 25px;
            }
        }

        .section
        {
            .title
            {
                h3
                {
                    font-family: 'GBold';
                    font-size: 20px;
                }
            }
            .mtype
            {
                overflow-x: scroll !important;
                overflow-y: hidden !important;
                white-space: nowrap !important;
                &::-webkit-scrollbar
                {
                  display: none !important;
                 }

                 ion-item
                 {
                    display: inline-block;
                    margin: 0 10px;
                    width: fit-content;
                 }
            }
            .selector
            {
                ion-item
                    {
                        --border-color: #F0F0F0;
                        --border-style: solid;
                        --border-width: 1px;
                        --border-radius: 10px;
                        --padding-start:10px;

                        ion-icon
                        {
                            margin-right:10px !important; 
                        }

                        ion-label
                        {
                            font-size: 12px;
                        }
                        
                        ion-checkbox
                        {
                            height: 100%;
                            opacity: 0;
                            position: absolute;
                            width: 100%;
                        }
                    }

                    .item-checkbox-checked
                    {
                        --background: #8fcaed;

                        ion-icon
                        {
                            color: white !important;
                        }

                        ion-label
                        {
                            color: white;
                        }
                    }
            }

            ion-range
            {
                --bar-background:#F0F0F0;
                --bar-background-active:#d2edfd;
            }
        }


ion-range::part(knob) {
    border: 8px solid #8fcaed;
    margin-top: -10px;
   }

        .btn-holder
        {
            margin-top: 30vw;
            
            ion-button
            {
                --border-radius: 10px;
                --color: white;
                font-size: 18px;
                height: 54px;
            }
        }

        .btn-holder2
        {
            margin: 10px 0;
            ion-button
            {
                --border-radius: 10px;
                --color: var(--ion-color-primary);
                font-size: 18px;
                height: 54px;
            }
        }
    }
}
  ion-spinner{
    color: #EE5F64;
    width: 100px;
    height: 100px;
}
  .img_div{
      margin-right: 5px;
  }
  .icon-img{
      width: 20px;
      height: 20px;
  }