.Stayup
{
    ion-content
{
    --background: #F8F5F2;

    .title-holder
    {
        text-align: center;
        width: 100%;
        top: 20px;
        h3
        {
            font-family: 'GBold';
            font-size: 25px;
        }

     
    }

    .img-holder
    {
        margin-top: 35px;
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        padding: 20px 0
    }

    .btn-holder
    {
        ion-button
        {
            --border-radius: 10px;
            --color: white;
            font-size: 18px;
            height: 54px;
        }
    }

    .bottom-btn
    {
        color: #636363;
        font-size: 20px;
        margin-top: -20px;
    }
}
}