{
  "name": "nalu",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test.e2e": "cypress run",
    "test.unit": "vitest",
    "lint": "eslint"
  },
  "dependencies": {
    "@awesome-cordova-plugins/core": "^6.6.0",
    "@awesome-cordova-plugins/http": "^6.4.0",
    "@capacitor/android": "5.5.1",
    "@capacitor/app": "5.0.6",
    "@capacitor/browser": "^5.1.0",
    "@capacitor/core": "^5.5.1",
    "@capacitor/haptics": "5.0.6",
    "@capacitor/ios": "5.5.1",
    "@capacitor/keyboard": "5.0.6",
    "@capacitor/live-updates": "^0.1.1-beta.4",
    "@capacitor/push-notifications": "^5.1.1",
    "@capacitor/status-bar": "5.0.6",
    "@capacitor/toast": "^5.0.7",
    "@emoji-mart/react": "^1.1.1",
    "@ionic/react": "7.5.6",
    "@ionic/react-router": "7.5.6",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "@types/redux-thunk": "^2.1.0",
    "@vidstack/react": "1.5.7",
    "axios": "1.6.2",
    "classnames": "^2.3.2",
    "cordova-plugin-advanced-http": "^3.3.1",
    "cordova-plugin-file": "^8.0.1",
    "cordova-plugin-inappbrowser": "^5.0.0",
    "create-vite": "^5.0.0",
    "dompurify": "^3.0.6",
    "emoji-mart": "^5.5.2",
    "formidable": "^3.5.1",
    "i18next": "23.7.6",
    "i18next-browser-languagedetector": "7.2.0",
    "i18next-http-backend": "2.4.2",
    "ionicons": "^7.0.0",
    "media-icons": "^1.0.0",
    "moment": "^2.29.4",
    "onesignal-cordova-plugin": "^5.1.0",
    "pusher-js": "^8.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "13.5.0",
    "react-ionicons": "^4.2.1",
    "react-player": "^2.13.0",
    "react-redux": "^8.1.3",
    "react-router": "^5.3.4",
    "react-router-dom": "^5.3.4",
    "react-toastify": "^9.1.3",
    "redux": "^5.0.1",
    "redux-thunk": "^3.1.0",
    "socket.io-client": "^4.7.2",
    "swiper": "^10.2.0",
    "terser": "^5.19.4"
  },
  "devDependencies": {
    "@capacitor/cli": "^5.5.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "14.1.2",
    "@testing-library/user-event": "^14.4.3",
    "@types/react": "18.2.38",
    "@types/react-dom": "18.2.17",
    "@vitejs/plugin-legacy": "^4.0.2",
    "@vitejs/plugin-react": "4.2.0",
    "cypress": "^12.7.0",
    "eslint": "8.54.0",
    "eslint-plugin-react": "^7.32.2",
    "jsdom": "^22.1.0",
    "react-scripts": "5.0.1",
    "sass": "^1.65.1",
    "tailwindcss": "^3.4.0",
    "typescript": "^4.9.5",
    "vite": "^4.5.0",
    "vitest": "^0.32.2"
  },
  "description": "An Ionic project"
}
