$config-gray: #636363;
$config-white: #F8F5F2;
$config-black: #2d2d2d;
$config-font-family: var(--ion-font-family);

.group-icon2 {
  /* margin-left: auto;
  margin-right: auto; */
  height: 100px;
  width: 100px;
  border-radius: 50%;
  margin-bottom: 20px;
}
.group-title2 {
  border: none !important;
  padding: 4px !important;
  font-size: 20px;
  font-weight: 700 !important;
  font-family: $config-font-family;
}
.under-line {
  border-bottom: 1px solid gray;
  margin-top: 20px;
  margin-bottom: 20px;
}
.flex {
  display: flex;
}
.justify-center {
  justify-content: center;
}
.align-middle {
  vertical-align: middle;
}
.items-center {
  align-items: center;
}
.items-start {
  align-items: start;
}
.my-auto {
  margin-top: auto;
  margin-bottom: auto;
}
.mt-5px {
  margin-top: 5px;
}
.w-full {
  width: 100%;
}
.user-name2 {
  margin-top: 10px !important;
  font-size: 15px;
}

.list-box {
  height: 300px !important;
  overflow-y: auto;
}

ion-modal#example-modal {
  --width: fit-content;
  --min-width: 250px;
  --height: fit-content;
  --border-radius: 6px;

  --box-shadow: 0 28px 48px rgba(0, 0, 0, 0.4);
}

ion-modal#example-modal h1 {
  margin: 20px 20px 10px 20px;
}

ion-modal#example-modal ion-icon {
  margin-right: 6px;

  width: 48px;
  height: 48px;

  padding: 4px 0;

  color: #aaaaaa;
}
/* 
.dismiss-btn {
  width: 20px;
} */

.close-icon {
  padding: 5px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  vertical-align: middle;
  font-size: 22px !important;
}
.h-300px {
  height: 300px;
}
.text-left {
  text-align: left !important;
}

.users-list {
  display: flex;
}

.user-list-wrapper {
  height: 200px;
  width: 100%;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
  justify-content: center;
  align-items: flex-start;
  margin-left: 22px;
}

.user-list-container {
  display: flex;
  /* justify-content: center; */
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.group-users-header {
  margin-left: 22px;
  font-size: 20px;
  font-weight: bold;
}

.addBtn {
  width: 80px;
  color: $config-white;
}

ion-content {
  --ion-background-color: #F8F5F2;
}

.backBtnIcon {
  color: $config-black;
}

.updateGrp {
  color: $config-white;
}
