.Courseoverviewpaid
{
    ion-toolbar
    {
        --background: #F8F5F2;

        ion-title
        {
            font-family: 'GBold';
            font-size: 20px;
            padding-left: 60px;
        }
    }

    ion-content
    {
        --background: #F8F5F2;

        .the-title
        {
            margin-bottom: 20px;
            h3
            {
                font-family: 'GBold';
                font-size: 28px;
                margin-top: 0;
            }
        }

        .join-btn {
            margin-top: -20px;
        }

        .progress-holder
        {
            margin-bottom: 10px;

            p
            {
                margin: 0;
            }
            ion-progress-bar
            {
                --background:white;
                --progress-background:#F0A6A9;
                border-radius: 10px;
                height: 10px;

              
            }

            h6
            {
                margin-left: 20px;
            }
        }

        .resume-holder
        {
            margin-bottom: 30px;
            h3
            {
                font-family: 'GBold';
                font-size: 22px;
                margin-top: 0;
            }

            ion-item
            {
                --background: #3684B3;
                --border-radius: 10px;
                --detail-icon-opacity:1;
                --detail-icon-color:white;	
                ion-label
                {
                    color: white;
                    font-size: 19.5px;
                }
            }
        }

        .course-content {
            margin-bottom: 50px;
        }

        .sub
        {
            margin-bottom: 20px;
            p
            {
                font-size: 18px;
                margin: 0;
            }
        }

        .the-list
        {
            ion-accordion.first_accord
            {
                margin: 10px 0 !important;
                ion-item
                {
                    --background: white;
                    --border-radius: 10px;
                }
            }

            ion-accordion {

                .ion-padding {
                    padding: 0;
                    ion-item {
                        ion-label {
                            padding-left: 20px;
                        }
                    }
                }

                ion-accordion {

                    ion-accordion {
                        ion-label {
                            padding-left: 20px;
                        }
                    }
                }
            }

            .sublist
            {
                ion-item
                {
                    --border-radius: 0 !important;
                    ion-label
                    {
                        color: #636363;
                        font-size: 16px;
                        span
                        {
                            color: #3684B3;
                            font-size: 14px;
                        }
                    }
                }

                .third-list
                {
                    padding-left: 40px;
                }
            }
        }
    }
}

.no-rotation {
    animation: none !important;
    transform: none !important;
  }
  ion-icon.custom_icon{
    font-size: 18px;
  }
