.Eventdetail
{
    ion-content
    {
        --background: #F8F5F2;

        .top-img-holder
        {
            img
            {
                width: 100%;
            }
        }

        .content
        {
            padding-top: 0 !important;
        }

        .category-tag
        {
            ion-item
                {
                    --padding-start:0;
                    ion-label
                    {
                        font-size: 18px;
                        margin: 0;
                    }
                    
                    
                }
        }

        .rec
        {
            .details
            {

                    h2
                    {
                        font-family: 'GBold';
                        font-size: 23px;
                        margin-top: 0;
                    }
                    ion-item
                    {
                        --padding-start:0;

                        .start-slot
                        {
                            height: 60px;
                            position: relative;
                            width: 40px;
                        }
                        ion-avatar
                        {
                            height: 2rem;
                            width: 2rem;
                        }

                        .verify
                        {
                            position: absolute;
                            top: 10px;
                            right: 0;
                        }

                    ion-label
                    {
                        p
                        {
                            color: #636363;
                            font-size: 14px;
                        }

                        h6
                        {
                            color: #2D2D2D;
                            font-size: 16px;

                            span
                            {
                                font-family: 'GBold';
                            }
                        }
                    }
                    }

                    .desc
                    {
                        p
                        {
                            color: #636363;
                            font-size: 16px;
                            margin-top: 0;
                        }
                    }
            }
        }

        .signup-form
        {
            background: white;
            ion-select
            {
                font-size: 18px;
            }

            .btns-holder
            {
                margin-top: -20px;
                #register
                {
                    ion-button
                    {
                        --color: #3684B3;
                    }
                }
            }
        }

    }
}