{
    "course_inner_overview":
    {
    "header": "Dehn- und Lockerungsübungen",
    "created_by": "Erstellt von",
    "message_1":"Dr. Ilca Wilhelm, MD,",
    "message_2":"Facharzt an der Universitätsklinik für Anästhesiologie und Schmerzmedizin des Inselspitals, Universitätsspital Bern",
    "description":"Wenn wir Schmerzen in unserem Körper verspüren, reagiert unser Körper normalerweise mit einer Erhöhung der Muskelspannung",
    "block":"Bauch: Bauchatmung",
    "timeline": "3 Minuten",
    "continue_button":"Weiter"
    },
    
        "login": {
          "login": "Login",
          "account": "Melde dich mit deinem Konto an",
          "continue_button": "Anmelden",
          "or": "oder",
          "google": "Weiter mit Google",
          "facebook": "Weiter mit Facebook",
          "no_account": "Du hast noch kein Konto?",
          "sign_up": "Registriere dich jetzt",
          "email":"E-Mail-Adresse",
         "password":"Passwort"
        },
        "community": {
            "browse_groups": "Gruppen durchsuchen"
          },
        "config_cycle": {
              "config_title": "Wann war der letzte Tag deiner letzten Periode?",
              "description_1": "Konfiguriere dein Zyklusjournal",
              "description_2": "Ich weiss es nicht / Ich hatte nie eine",
              "description_3": "Wenn du das Datum deiner letzten Periode nicht kennst oder nie eine hattest, wird dein Zyklus auf die Mondphasen abgestimmt, um dich mit dem zyklischen Lebensstil vertraut zu machen.",
              "continue_button": "Weiter"
            },
            "onboarding": {
                "description_1": "Das Coaching Programm für Frauen mit Zyklusbeschwerden oder Endometriose",
                "description_2": "Vereine physische und mentale Aspekte - für nachhaltige Erfolge",
                "get_started": "Starten",
                "account": "Ich habe bereits ein Konto"
              },
              "questioning": {
                "description_1": "Wie können wir dich unterstützen?",
                "description_2": "Wähle dein Ziel.",
                "description_3": "Leben mit Endometriose optimieren",
                "description_4": "Regelmässige Periode erhalten",
                "description_5": "Zyklus harmonisieren",
                "description_6": "Ich weiss nicht / Keines der Ziele passt"

              }
           
        }