.JournalCalendarRemade {
  $config-font-family: var(--ion-font-family);
  $config-white: #f8f5f2;
  $config-pink: #ee5f64;
  $config-black: #2d2d2d;

  .journalcalendar-main {
    background-color: $config-white;
  }

  ion-toolbar {
    --background: #f8f5f2;
  }

  .calendar-month {
    scroll-snap-align: center;
  }

  .calendar-day {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
    &:hover {
      background-color: $config-pink !important;
      color: $config-white;
      .daysIcon {
        display: none !important;
      }
    }
  }
  .calendar-data {
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 2px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
  }
  .calendar-container {
    margin: 0 auto;
    overflow-y: auto;
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    scroll-behavior: smooth;
    max-height: 350px;
    &::-webkit-scrollbar {
      display: none;
    }
  }
  .cur-month-year {
    display: flex;
    align-items: center;
    gap: 6px;
    margin-top: 30px;
    margin-bottom: 10px;
  }
  .cur-month-year-text {
    font-size: 18px;
    font-weight: 700;
    text-align: left;
  }
  #cur-month-year-icon {
    ion-button {
      ion-icon {
        width: 15px;
      }
    }
  }
  .ion-page {
    justify-content: center !important;
  }

  .fadeIn {
    opacity: 1;
  }
  .fadeOut {
    opacity: 0.5;
  }
  .popover-content {
    display: flex;
    padding: 10px;
    flex-direction: column;
    gap: 10px;
    label {
      flex-direction: column;
      display: flex;
      gap: 5px;
    }

    button {
      background-color: $config-pink !important;
      color: $config-white !important;
      border: none;
      border-radius: 4px;
      padding: 5px 10px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      &:hover {
        background-color: $config-pink !important;
      }
    }
  }

  .month-select {
    padding: 5px;
    transition: height 0.3s ease, opacity 0.3s ease;
    overflow: hidden;
    overflow-y: auto;
    border-radius: 6px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    background-color: $config-white !important;
    border: 1px solid $config-pink !important;
    option:hover {
      background-color: $config-pink !important;
      color: $config-white !important;
    }
    option:checked {
      background-color: $config-pink !important;
      color: $config-white !important;
    }
    &:focus-visible {
      outline: none;
    }
  }
  .configTextMain {
    font-family: $config-font-family;
    font-size: 28px;
    font-weight: 700;
    text-align: center;
  }
  .configTextSub {
    font-family: $config-font-family;
    font-size: 20px !important;
    font-weight: 400;
    text-align: center;
  }
  .moon-phases {
    display: flex;
    gap: 16px;
    justify-content: center;
    .bottom {
      margin-top: -10px;
    }
  }

  .new-moon,
  .full-moon {
    display: flex;
    gap: 8px;
    .moon-text {
      font-size: 14px !important;
    }
  }

  .full-moon {
    display: flex;
    gap: 8px;

    .svgIconss {
      display: flex;
      justify-content: center;
      align-items: center;
      svg {
        fill: #3684b3 !important;
      }
    }
  }

  .currentDay {
    background-color: #e4ceb6;
    border-radius: 10px;
    color: #704e29;
    // display: flex !important;
    // flex-direction: column !important;
    // justify-content: center !important;
    // gap: 0;
    // &:hover {
    //   background-color: $config-white !important;
    //   border-radius: 10px;
    // }
  }
  .currentDay:hover {
    background-color: #ebc7a1;
    border-radius: 10px;
    color: $config-white;
  }

  .dayToday {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    p {
      margin: 0;
    }
  }
  .popoverHeading {
    font-size: 15px;
    font-weight: bold;
    margin: 0;
  }

  ion-button {
    --padding-top: 0 !important;
    --padding-bottom: 0 !important;
    --padding-start: 0 !important;
    --padding-end: 0 !important;
  }

  .gratitude-edit {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .journal-gratitude {
      margin: 0;
      h3 {
        font-size: 24px !important;
        color: $config-black;
        span {
          font-weight: 700;
          color: $config-black;
        }
      }
    }
  }
  .dayActive {
    // background-color: $config-pink;
    // color: $config-white;
  }
  .inactive {
    color: #00000042 !important;
    &:hover {
      background-color: transparent !important;
    }
  }
  .day-of-week {
    font-weight: 700;
    &:hover {
      background-color: transparent !important;
      cursor: default !important;
      color: $config-black;
    }
  }
  .journal-cycle-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    .journal-cycle {
      h3 {
        margin: 0;
        font-size: 28px !important;
        font-weight: 700;
      }
      .date-time {
        span {
          font-size: 16px;
          font-weight: 400;
        }
      }
      display: flex;
      flex-direction: column;
      gap: 6px;
    }
  }

  .day-time {
    display: flex;
    gap: 5px;
  }

  .period-btn {
    width: 100%;
    color: $config-white;
    font-size: 18px;
    font-weight: 400;
    margin-top: 20px;
  }

  .moonPhases {
    position: relative;
    top: 7px;
    right: 3px;
  }

  .phases {
    position: absolute !important;
    left: 1px;
    bottom: 8px;
  }

  .fullmoonOutter {
    display: flex;
    align-items: center;
    gap: 8px;
  }
}
