.onborading
{
    .logo-holder {
        height: 25vw;
        padding-bottom: 20px;

        img {
            height: 100%;
        }
    }
    
    .img-holder
    {
        height: 60vw;
        margin-bottom: 30px;
        margin-top: 10px;
        
        img
        {
            height: 100%;
        }
    }
    .content-holder
    {
        h3
        {
            font-family: 'GBold';
            font-size: 20px;
        }

        p
        {
            color: #636363;
            font-size: 20px;
        }
    }

    .btn-holder
    {
        ion-button
        {
            --border-radius: 10px;
            --color: white;
            font-size: 18px;
            height: 54px;
        }
    }

    .bottom-btn
    {
        color: #636363;
        font-size: 20px;
        margin-top: -20px;
    }
}