.Menu {
  ion-menu ion-content {
    --background: var(--ion-item-background, var(--ion-background-color, #fff));
  }

  .menu-name {
    font-size: 20px !important;
  }
  .menu-email {
    font-size: 15px !important;
  }

  .skeleton {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    .profileDiv {
      height: 85px;
      margin: 0 auto;
      width: 85px;
      background-color: #ebb2b4;
      border-radius: 9999px;
      margin-bottom: 0.5rem;
      animation: pulse-animation 1s infinite;
    }
    .div1 {
      height: 20px;
      background-color: #ebb2b4;
      border-radius: 9999px;
      width: 220px;
      margin-bottom: 0.5rem;
      animation: pulse-animation 1s infinite;
    }

    .div2 {
      width: 150px;
      height: 20px;
      background-color: #ebb2b4;
      border-radius: 9999px;
      animation: pulse-animation 1s infinite;
    }

    @keyframes pulse-animation {
      0%,
      100% {
        opacity: 0.8; /* Increased darkness */
      }
      50% {
        opacity: 0.4; /* Increased darkness */
      }
    }
  }

  ion-menu.md ion-content {
    --padding-start: 8px;
    --padding-end: 8px;
    --padding-top: 20px;
    --padding-bottom: 20px;
  }

  ion-menu.md ion-list {
    padding: 20px 0;
  }

  ion-menu.md ion-note {
    margin-bottom: 30px;
  }

  ion-menu.md ion-list-header,
  ion-menu.md ion-note {
    padding-left: 10px;
  }

  ion-menu.md ion-list#inbox-list {
    border-bottom: 1px solid var(--ion-color-step-150, #d7d8da);
  }

  ion-menu.md ion-list#inbox-list ion-list-header {
    font-size: 22px;
    font-weight: 600;
    min-height: 20px;
  }

  ion-menu.md ion-list#labels-list ion-list-header {
    font-size: 16px;
    margin-bottom: 18px;
    color: #757575;
    min-height: 26px;
  }

  ion-menu.md ion-item {
    --padding-start: 10px;
    --padding-end: 10px;
    border-radius: 4px;
  }

  ion-menu.md ion-item.selected {
    --background: rgba(var(--ion-color-primary-rgb), 0.14);
  }

  ion-menu.md ion-item.selected ion-icon {
    color: var(--ion-color-primary);
  }

  ion-menu.md ion-item ion-icon {
    color: #616e7e;
  }

  ion-menu.md ion-item ion-label {
    font-weight: 500;
  }

  ion-menu.ios ion-content {
    --padding-bottom: 20px;
  }

  ion-menu.ios ion-list {
    padding: 20px 0 0 0;
  }

  ion-menu.ios ion-note {
    line-height: 24px;
    margin-bottom: 20px;
  }

  ion-menu.ios ion-item {
    --padding-start: 16px;
    --padding-end: 16px;
    --min-height: 50px;
  }

  ion-menu.ios ion-item ion-icon {
    font-size: 24px;
    color: #73849a;
  }

  ion-menu.ios ion-item .selected ion-icon {
    color: var(--ion-color-primary);
  }

  ion-menu.ios ion-list#labels-list ion-list-header {
    margin-bottom: 8px;
  }

  ion-menu.ios ion-list-header,
  ion-menu.ios ion-note {
    padding-left: 16px;
    padding-right: 16px;
  }

  ion-menu.ios ion-note {
    margin-bottom: 8px;
  }

  ion-note {
    display: inline-block;
    font-size: 16px;
    color: var(--ion-color-medium-shade);
  }

  ion-item.selected {
    --color: var(--ion-color-primary);
  }

  .slide-menu {
    .profile-holder {
      padding-top: 20px;
      position: relative;
      width: 100%;
      ion-avatar {
        border: 1px solid #ee5f64;
        border-radius: 50%;
        --border-radius: 50%;
        height: 85px;
        margin: 0 auto;
        width: 85px;
      }

      .btnn {
        background: #fbfbfb;
        border-radius: 50%;
        bottom: 60px;
        height: 28px;
        position: absolute;
        left: 50%;
        width: 28px;

        ion-icon {
          color: #ee5f64;
        }
      }

      .nick_name_field {
        display: flex;
        margin-top: 10px;
      }
      .bg-transparent {
        background-color: transparent;
      }
      .border-05 {
        border: 0.5px solid gray;
        border-radius: 20px;
      }

      .text-black {
        color: black;
      }
      .w-30 {
        width: 30%;
      }

      .mr-2 {
        margin-right: 8px;
      }
      .text-20px {
        font-size: 20px;
      }
      .w-70 {
        font-size: 20px;
        margin-left: 100px;
        width: 70%;
      }

      .edit_icon {
        font-size: 20px;
      }

      h1 {
        color: #2d2d2d;
        font-family: "GBold";
        font-size: 28px;
        margin: 5px 0 0 0;
      }

      h6 {
        color: #2d2d2d;
        font-size: 22px;
        margin: 5px 0 0 0;
      }
    }

    .delete-account,
    .join-nalu {
      padding-top: 20px;
      ion-item {
        --inner-border-width: 0;

        ion-label {
          font-size: 20px;
        }
      }
    }

    .btnnn-holder {
      ion-button {
        --color: white;
        font-size: 20px;
      }
    }
  }
}
